{%extends 'nav.html' %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT</title>
</head>
<body>

    <!--Set up formatting for the about page image -->
    <div class="about-image">

        <!--Set up about page text for formatting -->
        <p class="about-text">About text goes here</p>

        <!--So the server can find the location of the about page image -->
    <img src="static/about-img.jpg" />

</body>
</html>

{% endblock %}