{%extends 'nav.html' %}

{% block content %}


<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Portfolio</title>
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">


</head>

<body>



	<header>
		<div class="main">
			<div class="logo">
	</header>
	<!--Creating a style class for the word NOAH -->
	<p class="name">NOAH</p>
	<!--Setting up a style class to center fit the background image -->
	<img class="imageFit" src="static/image1.jpeg" />
</body>
</html>

{% endblock %}