/*Set margins to fit screen for background image*/
.main{
    background-image: url(../image1.jpeg);
    margin: 0 auto;
    padding: 0;
    display: block;
    height: 100%;
}
/* Center fitting the background image of homepage*/
.imageFit {
    max-width: 100%;
    max-height: 100vh%;
    margin: auto;

}
/*About picture set to the left side of the page*/
.about-image{
    background-image: url(../about-img.jpg);
    margin: 0 auto;
    padding: 0;
    display: block;
    height: 100vh%;
    left: 20%;
}

/*About text set to the right side of the page*/
.about-text{
    font-size: 200px;
    font-family: arial;
    position: absolute;
    width: 100px;
    height: 50px;
    top: 30%;
    left: -20%;
    margin-left: -50px;
    margin-top: -25px;
}

/*Enlarge the size of the name and center it to the screen*/
.name{
    font-size: 350px;
    font-family: arial;
    position: absolute;
    width: 100px;
    height: 50px;
    top: 30%;
    left:20%;
    margin-left: -50px;
    margin-top: -25px;
    color: #F0F8FF
}


